<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap_lux.css">
    <link rel="stylesheet" type="text/css" href="css/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/all.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="js/config.js"></script>
    <script src="js/getParameter.js"></script>
    <script src="js/branchlist.js"></script>
</head>
<body style="overflow: hidden;">
    <div class="ddd" style="margin-bottom: 10px;font-size: 20px;"><span class="fa fa-chevron-left" id="back"></span> &nbsp;&nbsp;Branch List</div>
    <div class="container" style="height: 85%; overflow: scroll;">
        <div class="tradechannel-wrapper">
            <div class="tradechannel-sub">
                <div class="tradechannel-list">
                </div>
            </div>
        </div>
    </div>

    <!--loader modal-->
<div id="loadermodal" class="modal fade show" role="dialog">
  <div class="modal-dialog" style="display: table;height: 100%;width: 100%;margin: auto;">
      <div class="modal-content" style="
      display: table-cell;
      height: 100%;
      background: rgba(0, 0, 0, 0.75);
      border: 0;
      vertical-align: middle;
  ">
        <div class="modal-body">
          <div><center style="
      display: table;
      width: 100%;
      margin: auto;
      height: 100%;
  ">
            <div class="lds-css ng-scope" style="width: 200px;display: table-cell;height: 200px;margin: auto;vertical-align: middle;"><div style="width:100%;height:100%" class="lds-facebook"><div></div><div></div><div></div></div>
            <h6 style="color: #b1b1b1;" id="loadermessage">Fetching Branches, please wait...</h6>
            </div>
      </center></div>
      </div>

    </div>
  </div>
</div>


    <!--loader-->
    <div id="loader" style="display: none;">
    <div id="loaderwrappercontent" style="
    position: absolute;
    top: 40%;
    bottom: 40%;
    left: 0;
    width: 60%;
    right: 0;
    margin: auto;
    text-align: center;
">
                <center><div class="lds-css ng-scope" style="width: 200px;height: 200px;"><div class="lds-facebook"><div></div><div></div><div></div></div>
                <h6 style="color: #b1b1b1;" id="loadermessage">Fetching branches, please wait...</h6>
    </div></center>
            </div>
        </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        $('#back').on("click", function(){
            window.location.replace("tradechannellist.html");
        });
    </script>
</body>
</html>