<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap_lux.css">
    <link rel="stylesheet" type="text/css" href="css/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="css/fontawesome/all.css">
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap/bootstrap.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCsY5lMpOPvve-EtrHX1Oot1xYi7xNfZEE&callback=initMap"></script>
    <script src="js/config.js"></script>
    <script src="js/getParameter.js"></script>
    <script src="js/customer.js"></script>
</head>
<body>
    <div class="ddd" style="margin-bottom: 10px;font-size: 20px;"><span class="fa fa-chevron-left" id="back"></span> &nbsp;&nbsp;Location Matching</div>
    <div class="container" style="height: 85%;">
        <br>
        <div class="form-group" style="
            display: flex;
        ">
        <div style="
            background: #cecece;
            padding: 10px;
            color: #717171;
        ">
        <div style="
            display: table;
            height: 100%;
        "><div style="
            display: table-cell;
            vertical-align: middle;
        "><span class="fa fa-search fa-2x" style="
            float: right;
            "></span></div></div></div><input type="text" name="customer" class="form-control" placeholder="Search a customer" autofocus disabled>
                </div>
        <hr>
        <div class="customer-div">
            <div class="error-wrapper" id="info-error" style="display: none;">
                <div class="error-content">
                    <div class="no-result">
                        <span class="fa fa-times fa-4x"></span>
                        <h3 style="color: #919aa1;">No customer found!</h3>
                    </div>
                </div>
            </div>
            <div class="error-wrapper" id="info-type" style="display: none;">
                <div class="error-content">
                    <div class="no-result">
                        <span class="fa fa-hand-point-up fa-4x"></span>
                        <h3 style="color: #919aa1;">Type customer code / customer name.</h3>
                    </div>
                </div>
            </div>
            <div class="error-wrapper" id="info-conn" style="display: none;">
                <div class="error-content">
                    <div class="no-result">
                        <span class="fa fa-exclamation-triangle fa-4x"></span>
                        <h3 style="color: #919aa1;">Connection Timed out!</h3>
                    </div>
                </div>
            </div>
            <ul class="customer-list">
                
            </ul>
        </div>
    </div>

    <!--modal-->
    <div id="customerview" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Customer Details</h4>
          </div>
          <div class="modal-body">
            <div class="piecescount">
                <h4>Customer Code: </h4>
                <h3><input type="text" class="form-control" id="ccode" readonly></h3>
                <h4>Customer Name: </h4>
                <h3><input type="text" class="form-control" id="cname" readonly></h3>
                <h4>Store Location</h4>
                <h3><input type="text" class="form-control" id="sloclat" readonly></h3>
                <h3><input type="text" class="form-control" id="sloclong" readonly></h3>
                <h4>Your Location</h4>
                <h3><input type="text" class="form-control" id="yloclat" readonly></h3>
                <h3><input type="text" class="form-control" id="yloclong" readonly></h3>
            </div>
            <hr>
            <div class="form-group">
                <button type="button" class="btn btn-danger" style="width: 100%; height: 50px" id="btnmatch">Match</button>
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-warning" style="width: 100%; height: 50px" id="btnmap">View in Maps</button>
            </div>
            <div class="form-group">
                <button onclick="$('#customerview').modal('hide');" type="button" class="btn btn-success" id="pdone" style="width: 100%; height: 50px">Close</button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="infomessage" class="modal fade" role="dialog" style="background: rgba(31, 31, 31, 0.52);">
        <div class="modalwrapper">
            <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header btn btn-success">
                    <h5 class="modal-title">Message</h5>
                    <a data-dismiss="modal" id="close">&times;</a>
                  </div>
                  <div class="modal-body">
                    <div id="message">
                        <div id="icon"><span class="fa fa-check fa-4x"></span></div>
                        <div id="returnmessage"><h4><b>Location Matched</b></h4></div>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-warning" id="btnoverwrite">Overwrite</button>
                  </div>
                </div>
            </div>
          </div>
    </div>

    <!--loader-->
    <div id="loader" style="display: none;">
    <div id="loaderwrappercontent" style="
    position: absolute;
    top: 40%;
    bottom: 40%;
    left: 0;
    width: 60%;
    right: 0;
    margin: auto;
    text-align: center;
">
                <center><div class="lds-css ng-scope" style="width: 200px;height: 200px;"><div class="lds-facebook"><div></div><div></div><div></div></div>
                <h6 style="color: #b1b1b1;" id="loadermessage">Processing, please wait...</h6>
    </div></center>
            </div>
        </div>

<!--loader modal-->
<div id="loadermodal" class="modal fade show" role="dialog">
  <div class="modal-dialog" style="display: table;height: 100%;width: 100%;margin: auto;">
      <div class="modal-content" style="
      display: table-cell;
      height: 100%;
      background: rgba(0, 0, 0, 0.75);
      border: 0;
      vertical-align: middle;
  ">
        <div class="modal-body">
          <div><center style="
      display: table;
      width: 100%;
      margin: auto;
      height: 100%;
  ">
            <div class="lds-css ng-scope" style="width: 200px;display: table-cell;height: 200px;margin: auto;vertical-align: middle;"><div style="width:100%;height:100%" class="lds-facebook"><div></div><div></div><div></div></div>
            <h6 style="color: #b1b1b1;" id="loadermessage">Upadting Location, please wait...</h6>
            </div>
      </center></div>
      </div>

    </div>
  </div>
</div>

    <div id="mapsmodal" class="modal fade" role="dialog" style="background: rgba(31, 31, 31, 0.52); padding-left: 0px;">
        <div class="modalwrapper1">
            <div class="modal-dialog" style="height: 100%;display: table-cell;">
                <div class="modal-content" style="height: 100%;border: 0">
                  <div class="modal-header btn btn-primary" style="background: #1d2f4a;border: 0;">
                    <h5 class="modal-title" style="color: white">Maps</h5>
                    <a data-dismiss="modal" id="close">&times;</a>
                  </div>
                  <div class="modal-body" style="padding: 0">
                    <div id="map">
                        
                    </div>
                  </div>
                  <label class="btn btn-danger" style="text-align: center;font-weight: bold;margin: 0;padding: 10px;color: white;">Distance Diff. (<span id="dist"></span> KM)</label>
                  <button class="btn btn-primary" id="btnclose" style="padding: 20px;background: #1d2f4a;border: 0;">Close</button>
                </div>
            </div>
          </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
        $('#back').on("click", function(){
            var tradechannel = getParameterByName("tradechannel");
            var branch = getParameterByName("branch");
            window.location.replace("branchlist.html?tradechannel="+tradechannel);
        });
    </script>
</body>
</html>